<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proy</title>
    <link rel="stylesheet" href="estilo3.css">
</head>
<body>
    <div class="padre">
        Sergio Wilder Huaylliri Nina
        <div class="n1">
            <div class="n2">
                <div class="n3">
                    <div class="n4">
                        <div class="n5">
                            <div class="n6">
                                <div class="n7">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="padre">
        Sergio Wilder Huaylliri Nina
        <div class="n1">
            <div class="n2">
                <div class="n3">
                    <div class="n4">
                        <div class="n5">
                            <div class="n6">
                                <div class="n7">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>